User-agent: *
Allow: /
Allow: /static/
Allow: /*/
Allow: /*/*/
Allow: /*/*/*/
Allow: /*/*/*/*/
Allow: /*/*/*/*/*/

# Sitemaps
Sitemap: https://abhijournals.com/sitemap.xml

# Search Engine Specific Rules
User-agent: Googlebot
Allow: /
Allow: /static/
Allow: /*/
Allow: /*/*/
Allow: /*/*/*/
Allow: /*/*/*/*/
Allow: /*/*/*/*/*/

User-agent: Googlebot-News
Allow: /
Allow: /*/
Allow: /*/*/
Allow: /*/*/*/
Allow: /*/*/*/*/
Allow: /*/*/*/*/*/

User-agent: Googlebot-Scholar
Allow: /
Allow: /*/
Allow: /*/*/
Allow: /*/*/*/
Allow: /*/*/*/*/
Allow: /*/*/*/*/*/
Allow: /*/articles/
Allow: /*/articles/*
Allow: /aijaiams/articles/*
Allow: /aijhrfhm/articles/*
Allow: /aijes/articles/*
Allow: /aijipm/articles/*
Allow: /aijaiam/articles/*
Allow: /aijms/articles/*
Allow: /aijsc/articles/*
Allow: /aijbs/articles/*
Allow: /aijas/articles/*
Allow: /aijaiae/articles/*
Allow: /aijmst/articles/*
Allow: /aijhl/articles/*
Allow: /aijae/articles/*
Allow: /aijcse/articles/*
Allow: /aijcps/articles/*

# Academic Search Engines
User-agent: Scirus
Allow: /
Allow: /*/
Allow: /*/*/
Allow: /*/*/*/
Allow: /*/*/*/*/
Allow: /*/*/*/*/*/

User-agent: CiteSeerXbot
Allow: /
Allow: /*/
Allow: /*/*/
Allow: /*/*/*/
Allow: /*/*/*/*/
Allow: /*/*/*/*/*/

# Journal Specific Rules
Allow: /aijaiams/
Allow: /aijhrfhm/
Allow: /aijes/
Allow: /aijipm/
Allow: /aijaiam/
Allow: /aijms/
Allow: /aijsc/
Allow: /aijbs/
Allow: /aijas/
Allow: /aijaiae/
Allow: /aijmst/
Allow: /aijhl/
Allow: /aijae/
Allow: /aijcse/
Allow: /aijcps/

# Common Journal Paths
Allow: /*/volumes/
Allow: /*/issues/
Allow: /*/articles/
Allow: /*/editorial-board/
Allow: /*/author-guidelines/
Allow: /*/about/
Allow: /*/contact/
Allow: /*/indexing/
Allow: /*/current-issue/
Allow: /*/archive/
Allow: /*/aim-and-scope/
Allow: /*/publication-ethics/
Allow: /*/indexing-and-abstracting/
Allow: /*/peer-review-process/
Allow: /*/submit-online-paper/
Allow: /*/topics/
Allow: /*/by-issue/
Allow: /*/issue/*/articles/
Allow: /*/article/*/
Allow: /*/archive/volume/*/issues/

# Clean Parameters
Allow: /*?page=*
Allow: /*?volume=*
Allow: /*?issue=*
Allow: /*?*
Allow: /*/*?*
Allow: /*/*/*?*
Allow: /*/*/*/*?*

# Host Information
Host: abhijournals.com